<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boxes {
            width: 1400px;
            height: 750px;
            display: grid;
            grid-template-columns: 200px 200px 200px 400px 200PX 200PX;
            grid-template-rows: 200px 250px 200px 100px;
            background-color: white;
        }

        .box {
            background-color: rgb(238, 238, 238);
            margin: 5px;
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;

        }

        .box1 {
            grid-area: 1/1/2/2;
            display: flex;
            flex-direction: column;
        }

        .box2 {
            grid-area: 1/2/2/3;
            display: flex;
            flex-direction: column;
        }

        .box3 {
            grid-area: 1/3/2/4;
            display: flex;
            flex-direction: column;
        }

        .box4 {
            grid-area: 1/4/2/5;
            text-align: center;

        }

        .box5 {
            grid-area: 1/5/2/7;

            display: flex;
            flex-direction: column;
        }

        .box6 {
            grid-area: 2/1/3/3;
            display: flex;
            flex-direction: column;
        }

        .box7 {
            grid-area: 2/3/4/5;
        }

        .box8 {
            grid-area: 2/5/3/6;
            display: flex;
            flex-direction: column;
        }

        .box9 {
            grid-area: 2/6/3/7;
            display: flex;
            flex-direction: column;
        }

        .box10 {
            grid-area: 3/1/4/2;
            display: flex;
            flex-direction: column;
        }

        .box11 {
            grid-area: 3/2/4/3;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .box12 {
            grid-area: 3/5/5/7;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .box13 {
            grid-area: 4/1/5/3;
            text-align: center;
        }

        .box14 {
            grid-area: 4/3/5/5;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .thunder {
            width: 100px;
            height: 100px;



        }

        .thunderbolttxt {

            font-size: 15px;
            margin-top: 15px;

        }


        .box2uppertext {
            font-size: 15PX;
        }

        .box2lowertext {
            font-size: 15px;
        }




        .percent20 {
            font-size: 50px;
            background: #DFCDF9;
            background: linear-gradient(to right, #DFCDF9 0%, #773CD3 30%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 25px;
            margin-bottom: 25px;
        }


        .box3uppertext {

            font-size: 15px;

        }


        .percent30 {
            font-size: 50px;
            background: #DFCDF9;
            background: linear-gradient(to right, #DFCDF9 0%, #773CD3 30%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 25px;
            margin-bottom: 25px;

        }

        .box3lowertext {
            font-size: 15px;

        }

        .box4txt {
            font-size: 35px;
            font-weight: 600;
            background: #DFCDF9;
            background: linear-gradient(to right, #DFCDF9 0%, #773CD3 30%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .box5uppertext {
            font-size: 15px;
        }

        .gb96 {
            font-size: 75px;
            background: #DFCDF9;
            background: linear-gradient(to right, #DFCDF9 0%, #773CD3 30%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 10px;
        }

        .box5lowertext {
            font-size: 15px;
        }



        .box6uppertext {
            font-size: 25px;
            background: #DFCDF9;
            background: linear-gradient(to right, #DFCDF9 0%, #773CD3 30%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .billion {
            font-size: 70px;
            background: #DFCDF9;
            background: linear-gradient(to right, #DFCDF9 0%, #773CD3 30%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .box6lowertext {
            font-size: 25px;
            background: #DFCDF9;
            background: linear-gradient(to right, #DFCDF9 0%, #773CD3 30%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .box8bigtest {
            font-size: 25px;
            font-weight: 600;
            margin-top: 40px;
            background: #DFCDF9;
            background: linear-gradient(to right, #DFCDF9 0%, #773CD3 30%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .box8img {
            margin-top: 25px;
            width: 130px;
        }

        .box8smalltest {
            font-size: 15px;
            font-weight: 600;
            margin-top: 5px;

        }

        .box9uppertxt {
            font-size: 15px;
            font-weight: 600;
            margin-top: 25px;
        }

        .box9middletxt {
            font-size: 25px;
            font-weight: 600;

            background: #DFCDF9;
            background: linear-gradient(to right, #DFCDF9 0%, #773CD3 30%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .box9lowertxt {
            font-size: 15px;
            font-weight: 600;
        }

        .box10uppertxt {
            font-size: 15px;
            font-weight: 600;

            margin-bottom: 8PX;
        }

        .box10middletxt {
            font-size: 45px;
            font-weight: 600;
            margin-bottom: 10px;

            background: #DFCDF9;
            background: linear-gradient(to right, #DFCDF9 0%, #773CD3 30%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .box10lowertxt {
            font-size: 15px;
            font-weight: 600;
        }

        .percent40 {

            font-size: 70px;
            font-weight: 600;
            margin-top: 25px;
            background: #DFCDF9;
            background: linear-gradient(to right, #DFCDF9 0%, #773CD3 30%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .fasterengine {
            font-size: 15px;
            font-weight: 600;

        }

        .box13text {
            font-size: 25px;
            font-weight: 600;
        }

        .box14txt {
            font-weight: 600;
            font-size: 15px;
        }

        .box14bldtxt {
            font-size: 50px;

            background: #DFCDF9;
            background: linear-gradient(to right, #DFCDF9 0%, #773CD3 30%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .box12txt {
            font-size: 60px;
            font-weight: 600;
            background: #DFCDF9;
            background: linear-gradient(to right, #DFCDF9 0%, #773CD3 30%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .memorybandwidth {
            font-size: 25px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxes">
            <div class="box box1">
                <h1><img class="thunder" src="images/thunderbolt.png" alt="">
                    <p class="thunderbolttxt">Thunderbolt 4</p>
                </h1>
            </div>
            <div class="box box2">

                <h2 class="box2uppertext">Up to</h2>
                <h1 class="percent20">20&#37;</h1>
                <h2 class="box2lowertext">Faster GPU</h2>

            </div>
            <div class="box box3">

                <h2 class="box3uppertext">Up to</h2>
                <h1 class="percent30">30&#37;</h1>
                <h2 class="box3lowertext">Faster CPU</h2>


            </div>
            <div class="box box4">
                <p class="box4txt">Industry&#8208;Leading <br>performance<br> per watt</p>
            </div>
            <div class="box box5">

                <h2 class="box5uppertext">Up to</h2>
                <h1 class="gb96">96GB</h1>
                <h2 class="box5lowertext">LPDDR5 memory</h2>


            </div>
            <div class="box box6">

                <h2 class="box6uppertext">Over</h2>
                <h1 class="billion">67 billion</h1>
                <h2 class="box6lowertext">transistors</h2>
            </div>
            <div class="box box7">
                <img src="images/MacbookPro14in16_performance_m2_max_large_2x_MacbookPro14in16.webp" alt="">
            </div>
            <div class="box box8">
                <img class="box8img" src="images/12core.png" alt="">
                <p class="box8bigtest">12&#8208;Core</p>
                <p class="box8smalltest">CPU</p>
            </div>
            <div class="box box9">
                <img class="box9img" src="images/38 core.png" alt="">
                <p class="box9uppertxt">Up to</p>
                <p class="box9middletxt">38&#8208;core</p>
                <p class="box9lowertxt">GPU</p>
            </div>
            <div class="box box10">
                <p class="box10uppertxt">16&#8208;core</p>
                <p class="box10middletxt">Neural<br>Engine</p>
                <p class="box10lowertxt">15&dot;8 trillion ops &#8725; s</p>
            </div>
            <div class="box box11">
                <p class="percent40">40&#37;</p> <br>
                <p class="fasterengine">Faster Neural Engine</p>
            </div>
            <div class="box box12">
                <p class="box12txt">400GB &#8725; s</p>
                <p class="memorybandwidth">memory bandwidth</p>
            </div>
            <div class="box box13">
                <p class="box13text">
                    High&#8208;<b></b>performance <br> media engine with ProRes
                </p>
            </div>
            <div class="box box14">
                <p class="box14txt">Second&#8208;generation</p>
                <h1 class="box14bldtxt">5 nm technology</h1>
            </div>
        </div>

    </div>
</body>

</html>
